# chat-backend

./: .gitignore  .gitmodules  HELP.md  README.md  build.gradle  task-definition.json
.github/workflows/: deploy.yml
src/main/java/com/totwo/chat/: ChatApplication.java
src/main/java/com/totwo/chat/common/: CommonResponse.java  CustomError.java
src/main/java/com/totwo/chat/config/: DynamoDbConfig.java  WebSocketConfig.java
src/main/java/com/totwo/chat/controller/: ChatController.java  ChatSocketController.java  FriendController.java  TestController.java
src/main/java/com/totwo/chat/dto/: ChatRoomDto.java  CustomUserPrincipal.java  MessageDto.java  RequestCreateRoomDto.java  ResponseChatRoomDto.java  ResponseChatRoomListDto.java  UserDto.java
src/main/java/com/totwo/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomParticipant.java  Friend.java  Message.java  User.java  UserRoomParticipation.java
src/main/java/com/totwo/chat/entity/base/: DynamoBaseEntity.java
src/main/java/com/totwo/chat/repository/: ChatRoomParticipantRepository.java  ChatRoomRepository.java  FriendRepository.java  MessageRepository.java  UserRepository.java  UserRoomParticipationRepository.java
src/main/java/com/totwo/chat/security/: AuthUtils.java  CustomJwtAuthenticationConverter.java  SecurityConfig.java
src/main/java/com/totwo/chat/service/: ChatRoomService.java  FriendService.java  FriendServiceImpl.java  MessageService.java  UserService.java
src/main/resources/: application-dynamodb.yml  application.yml
src/test/java/com/totwo/chat/: ChatApplicationTests.java
(+8 files in other folders)
